OPENWEATHERMAP_API_KEY="1d2fdde4e6a206149c164841dcbfc5ea"

SPUNKY_DEVICE_MAP=auto
SPUNKY_DISABLE_KV_CACHE=1
SPUNKY_NLU_DEVICE=cuda
SPUNKY_QUANT=4bit
# SPUNKY_BACKEND=lmstudio
SPUNKY_STRICT_BACKEND=1
# SPUNKY_OPENAI_BASE_URL=http://127.0.0.1:1234
# SPUNKY_OPENAI_MODEL=qwen3-30b-a3b-instruct-2507
