OPENWEATHERMAP_API_KEY="1d2fdde4e6a206149c164841dcbfc5ea"

SPUNKY_DEVICE_MAP=auto
SPUNKY_DISABLE_KV_CACHE=1
SPUNKY_NLU_DEVICE=cuda
SPUNKY_QUANT=4bit
SPUNKY_GGUF_MODEL="E:\LLM\lmstudio-community\Qwen3-14B-GGUF\Qwen3-14B-Q4_K_M.gguf"